{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(source ~/.nvm/nvm.sh*)",
      "Bash(nvm use:*)",
      "Bash(npx eslint:*)",
      "Bash(npx drizzle-kit:*)",
      "WebSearch"
    ]
  }
}
